# ProductApi

./: Alza.Product.sln  README.md
src/Alza.Product/: Alza.Product.Api.csproj  WeatherForecast.cs
src/Alza.Product.Api/: Program.cs  Startup.cs
src/Alza.Product.Api/Binders/: JsonMergePatchModelBinder.cs  JsonMergePatchModelBindingProvider.cs
src/Alza.Product.Api/Controllers/: ProductsController.cs
src/Alza.Product.Application/: Alza.Product.Application.csproj  ServiceCollectionExtensions.cs  ValidationError.cs
src/Alza.Product.Application/Behaviors/: LoggingBehavior.cs
src/Alza.Product.Application/Dtos/: ProductDto.cs
src/Alza.Product.Application/Mapper/: ProductProfile.cs
src/Alza.Product.Application/Patch/: JsonMergePatch.cs
src/Alza.Product.Application/Requests/: GetAllProducts.cs  GetProductById.cs  PatchProduct.cs
src/Alza.Product.Application/Requests/Handlers/: GetAllProductsHandler.cs  GetProductByIdHandler.cs  PatchProductHandler.cs
src/Alza.Product.Domain/: Alza.Product.Domain.csproj  IProductRepository.cs  Product.cs  ProductDesc.cs  ProductImage.cs  ProductName.cs  ProductPrice.cs
src/Alza.Product.Domain/Events/: ProductCreated.cs  ProductDescChanged.cs
src/Alza.Product.Infrastructure/: Alza.Product.Infrastructure.csproj  EventStore.cs  InitialData.cs  ProductRepository.cs  ProductRepositoryWithSync.cs  ServiceCollectionExtensions.cs
src/Alza.Product.Infrastructure/ReadModels/: ProductSynchronizer.cs  ProductsQueryable.cs  ProductsReadDbContext.cs
src/Alza.Product.ReadModel/: Alza.Product.ReadModel.csproj  IProductSynchronizer.cs  IProductsQueryable.cs  Product.cs
src/Alza.Product/Controllers/: ProductsController.cs
src/Alza.Product/Properties/: launchSettings.json
test/Alza.Product.Tests/: Alza.Product.Tests.csproj  UnitTest1.cs
test/Alza.Product.Tests/Application/: ChangeDescriptionTests.cs
test/Alza.Product.Tests/Products/: ProductsTests.cs
